{
    "files.associations": {
        "xutility": "cpp",
        "xiosbase": "c",
        "test_preproc.h": "c",
        "hashmap.h": "c",
        "types.h": "c",
        "string.h": "c",
        "vector.h": "c",
        "parser.h": "c",
        "lexer.h": "c",
        "malloc.h": "c",
        "args.h": "c",
        "codegen_x8664_win.h": "c",
        "preproc.h": "c",
        "stdlib.h": "c",
        "codegen_x8664_win_expr.h": "c",
        "codegen_x8664_win_types.h": "c",
        "expr.h": "c",
        "common.h": "c",
        "format": "c",
        "initializer_list": "c",
        "utility": "c",
        "vector": "c",
        "xstring": "c",
        "xtree": "c",
        "atomic": "c",
        "bit": "c",
        "charconv": "c",
        "compare": "c",
        "cstddef": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "system_error": "c",
        "type_traits": "c",
        "xlocale": "c",
        "xlocbuf": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "xmemory": "c",
        "tokenizer.h": "c",
        "x8664_win.h": "c",
        "stdio.h": "c",
        "codegen_common.h": "c",
        "dev_test.h": "c"
    }
}